{
  "name": "sushimura",
  "repository": {
    "type": "git",
    "url": "https://github.com/yonglee/sushimura.git"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "express": "^4.17.1",
    "next": "latest",
    "node-sass": "^4.13.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "styled-components": "^5.0.0",
    "styled-jsx-plugin-sass": "^1.0.0"
  },
  "//": "This is our babel config, I prefer this over a .babelrc file",
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true,
              "preprocess": false
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "test": {
        "presets": [
          [
            "next/babel",
            {
              "preset-env": {
                "modules": "commonjs"
              }
            }
          ]
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      }
    }
  }
}
